1. \bword\b
2. \bi\b
3. (?![AEIOU])[A-Z]
4. \d+
5. \s{4}\s*
6. /(.)\1{2}/g
7. /^(?:(?:25[0-5]|2[0-4]\d|[01]?\d?\d)(?:\.(?!$)|$)){4}$/g
8. /<[^>]*|[^<]*>/g
9. /^[^\.\s@()<>,;:\\\"\[\]]+\.?[^\.\s@()<>,;:\\"\[\]]+@([a-zA-Z][a-zA-Z\d-]*?(?<!-)\.)+[a-zA-Z]{2,6}$/g
10. /(?=.#)(.)/g
11. /^[-+]?(?:\d*[\.,]?\d+|\d+[.,])(?:[eE][-+]?\d+)?$/g 
12. /(?:\+|^|\s)(?:\d|[1-9]\d|100)(?:\s|$)/g
13. /\b(?:10?|1?(?:01)+0?|01?)\b/g
14. /^(?!.*(?:not allowed|filter|mirc).*).*(?:http:\/\/|www\.|porn|credit card).*$/i
15. /(?!\.\d)\.|\.(?<!\d\.)/g
16. /(?=(\b\w{4,}\b)(?:.*?\b\1\b.*?){2})(?!(\b\w{4,}\b)(?:.*?\b\1\b.*?){3})/gi
17. /^(?:(?!end).)*start.*/g
18. /\G((?:.\D)*.)\d/g
19. /(?<![a-zA-Z])(?<![a-zA-Z]\d|\d[a-zA-Z])(?<!\d[a-zA-Z]\d|[a-zA-Z]\d\d|\d\d[a-zA-Z])(\d)(?=(?:\d{3})+\b)/g
20. /^"((?:[^"\\]*(?:\\.)*)*)"$/
21. /(?:<.*?>|&\w++;)(*SKIP)(*F)|micro/g
22.
23.
24.
25.
26.
27.
28.
29.
30.
